// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

// DOM II Project styles

body {

    .main-navigation {
        z-index: 9999;
    }
    .home, .main-navigation {
        transition: 0.5s;
    }
    .shadow {
        box-shadow: 0px 10px 50px #b4b4b4;
        transition: box-shadow 0.5s;
    }
    .opacity {
        opacity: 0.2;
        transition: opacity 0.5s;
    }
}